# IR-Parser

./: .gitignore  Dictionary.txt  DocsTable.txt  Postings.txt  Review for Hitcher, The (1986).html  Review for Raising Arizona (1987).html  build.xml  output.txt  output2.txt  run.bat
Review for Hitcher, The (1986)_files/: ramr.css
Reviews/: 0089.html
src/main/java/IRParser/: FileProcessor.java  FilterTags.java  Parser.java
src/parser/: FileProcessor.java  FilterTags.java  Parser.java
src/parserIR/: Dictionary.java  DirectoryParser.java  FileProcessor.java  FileWriter.java  FilterTags.java  Parser.java  PopulateDictionary.java  Posting.java  QueryHandler.java
